<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="barista_bot">
  <xacro:arg name="robot_name" default="barista_X"/>
  <xacro:property name="robot_name" value="yeyeyea"/>

  <!-- General properties -->
  <xacro:property name="PI" value="3.14159265359"/>
  <xacro:property name="wheel_offset" value="0.0352 / 2"/> <!-- Wheel radius / 2 -->

  <!-- Chassis properties -->
  <xacro:property name="chassis_length" value="0.155" />
  <xacro:property name="chassis_radius" value="0.178" />
  <xacro:property name="chassis_mass" value="1.5" />
  <xacro:property name="base_link_z" value="0.1127" /> <!-- length_chassis/2 + wheel_offset -->

  <!-- Standoff rod properties -->
  <xacro:include filename="$(find barista_robot_description)/xacro/standoff_rod.xacro" />

  <!-- Tray properties -->
  <xacro:include filename="$(find barista_robot_description)/xacro/cup_holder_tray.xacro" />

  <!-- Wheel properties -->
  <xacro:include filename="$(find barista_robot_description)/xacro/drive_wheel.xacro" />

  <!-- Caster Wheel properties -->
  <xacro:include filename="$(find barista_robot_description)/xacro/caster_wheel.xacro" />
  
  <!-- laser property -->
  <xacro:include filename="$(find barista_robot_description)/xacro/laser_scanner.xacro" />

  <!-- Material properties -->
  <xacro:property name="light_gray_color" value="0.8 0.8 0.8 1" />
  <xacro:property name="gray_color" value="0.4 0.4 0.4 1" />
  <xacro:property name="green_dark_color" value="0.0 0.5 0.0 1" />
  <xacro:property name="blue_color" value="0.0 0.0 1.0 1" />
  <xacro:property name="black_color" value="0.0 0.0 0.0 1" />
  <xacro:property name="white_color" value="1.0 1.0 1.0 1" />
  
  <!-- Materials -->
  <material name="light_gray">
    <color rgba="${light_gray_color}" />
  </material>
  <material name="gray">
    <color rgba="${gray_color}" />
  </material>
  <material name="green_dark">
    <color rgba="${green_dark_color}" />
  </material>
  <material name="blue">
    <color rgba="${blue_color}" />
  </material>
  <material name="black">
    <color rgba="${black_color}" />
  </material>
  <material name="white">
    <color rgba="${white_color}" />
  </material>

  <link name="${robot_name}/base_link" />

  <!-- chassis -->
  <link name="${robot_name}/chassis">
    <visual>
      <geometry>
        <cylinder length="${chassis_length}" radius="${chassis_radius}" />
      </geometry>
      <material name="blue" />
    </visual>
    <collision>
      <geometry>
        <cylinder length="${chassis_length}" radius="${chassis_radius}" />
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0" />
      <mass value="${chassis_mass}" />
      <inertia ixx="0.045" iyy="0.045" izz="0.03" ixy="0.0" ixz="0.0" iyz="0.0" />
    </inertial>
  </link>
  <joint name="${robot_name}/base_link_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 ${base_link_z}" />
    <parent link="${robot_name}/base_link" />
    <child link="${robot_name}/chassis" />
  </joint>

  <!-- standoff rods -->
  <xacro:standoff_rod suffix="1" parent="${robot_name}/chassis" robot_name="${robot_name}">
    <origin xyz="0.075 -0.100 0.1875" rpy="0 0 0" />
  </xacro:standoff_rod>
  <xacro:standoff_rod suffix="2" parent="${robot_name}/chassis" robot_name="${robot_name}">
    <origin xyz="-0.075 -0.100 0.1875" rpy="0 0 0" />
  </xacro:standoff_rod>
  <xacro:standoff_rod suffix="3" parent="${robot_name}/chassis" robot_name="${robot_name}">
    <origin xyz="-0.075 0.100 0.1875" rpy="0 0 0" />
  </xacro:standoff_rod>
  <xacro:standoff_rod suffix="4" parent="${robot_name}/chassis" robot_name="${robot_name}">
    <origin xyz="0.075 0.100 0.1875" rpy="0 0 0" />
  </xacro:standoff_rod>

  <!-- cup holder tray -->
  <xacro:cup_holder_tray parent="${robot_name}/chassis" robot_name="${robot_name}">
    <origin xyz="0 0 0.3425" rpy="0 0 0" />
  </xacro:cup_holder_tray>

  <xacro:property name="wheel_y_offset" value="0.140" />
  <xacro:property name="wheel_z_offset" value="-0.0775" />


  <!-- Wheels -->
  <xacro:drive_wheel side="left" parent="${robot_name}/chassis" robot_name="${robot_name}">
    <origin xyz="0 0.140 -0.0775" rpy="0 0 0" />
  </xacro:drive_wheel>

  <xacro:drive_wheel side="right" parent="${robot_name}/chassis" robot_name="${robot_name}">
    <origin xyz="0 -0.140 -0.0775" rpy="0 0 0" />
  </xacro:drive_wheel>


  <!-- caster Wheels -->
  <xacro:caster_wheel prefix="front" parent="${robot_name}/chassis" robot_name="${robot_name}">
    <origin xyz="0.110 0 -0.0775" rpy="0 0 0" />
  </xacro:caster_wheel>

  <xacro:caster_wheel prefix="back" parent="${robot_name}/chassis" robot_name="${robot_name}">
    <origin xyz="-0.110 0 -0.0775" rpy="0 0 0" />
  </xacro:caster_wheel>
  

  <!-- Laser model -->
  <xacro:laser_scanner parent="${robot_name}/chassis">
    <origin xyz="0.12 0 0.14" rpy="0 0 0" />
  </xacro:laser_scanner>


  <!-- Gazebo materials -->
  <gazebo reference="${robot_name}/chassis">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="${robot_name}/standoff_rod_1">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="${robot_name}/standoff_rod_2">
    <material>Gazebo/Gray</material>
  </gazebo>

  <gazebo reference="${robot_name}/standoff_rod_3">
    <material>Gazebo/Gray</material>
  </gazebo>
  
  <gazebo reference="${robot_name}/standoff_rod_4">
    <material>Gazebo/Gray</material>
  </gazebo>  

  <gazebo reference="${robot_name}/tray">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="${robot_name}/left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${robot_name}/right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${robot_name}/back_caster_wheel">
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="${robot_name}/front_caster_wheel">
    <material>Gazebo/Green</material>
  </gazebo>


  <!-- PLUGINS -->

  <!-- JOINT PUBLISHER -->
  <gazebo>
    <plugin name="box_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>

      <joint_name>${robot_name}/joint_left_wheel</joint_name>
      <joint_name>${robot_name}/joint_right_wheel</joint_name>
      <joint_name>${robot_name}/front_pitch_joint</joint_name>
      <joint_name>${robot_name}/back_pitch_joint</joint_name>
      <joint_name>${robot_name}/joint_laser_scanner</joint_name>
      
    </plugin>
  </gazebo>

  <!-- Differential drive -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

      <!-- wheels -->
      <left_joint>${robot_name}/joint_left_wheel</left_joint>
      <right_joint>${robot_name}/joint_right_wheel</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.1</wheel_separation>
      <wheel_diameter>0.07</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>1.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>${robot_name}/odom</odometry_frame>
      <robot_base_frame>${robot_name}/base_link</robot_base_frame>

    </plugin>
  </gazebo>

  <gazebo reference="${robot_name}/laser_scanner">
    <sensor name="sensor_ray" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1.0</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>5.0</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>100.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/${robot_name}</namespace>
            <remapping>~/out:=/thescan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
    </sensor>
  </gazebo>

</robot>
