<?xml version="1.0"?>
<robot
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  name="standoff_rod">

  <xacro:property name="rod_length" value="0.220" />
  <xacro:property name="rod_radius" value="0.010" />
  <xacro:property name="rod_mass" value="0.1" />

  <xacro:macro name="standoff_rod" params="suffix parent robot_name *origin">
    <link name="${robot_name}/standoff_rod_${suffix}">
      <visual>
        <geometry>
          <cylinder length="${rod_length}" radius="${rod_radius}" />
        </geometry>
        <material name="light_gray" />
      </visual>
      <collision>
        <geometry>
          <cylinder length="${rod_length}" radius="${rod_radius}" />
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <mass value="${rod_mass}" />
        <inertia
          ixx="0.0001"
          iyy="0.0001"
          izz="0.0001"
          ixy="0.0"
          ixz="0.0"
          iyz="0.0" />
      </inertial>
    </link>

    <joint name="${robot_name}/joint_standoff_rod_${suffix}" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${robot_name}/standoff_rod_${suffix}" />
    </joint>
  </xacro:macro>
</robot>
